CLS
NC
NC_ADJ
NC_ADJ_ADJ
NC_PPD_NC
NC_PPD_NC_ADJ
NC_ADJ_PPD_NC
NC_ADJ_PPD_NC_ADJ
NC_P_PPD_NC
NC_P_PPD_NC_ADJ
NC_ADJ_P_PPD_NC
NC_ADJ_P_PPD_NC_ADJ
NC_P_DET_NC
NC_ADJ_P_DET_NC
NC_P_DET_NC_ADJ
NC_ADJ_P_+DET_NC_ADJ

NC_P_DET_NC_P_DET_NC_ADJ
NC_P_DET_NC_ADJ_P_DET_NC_ADJ
NC_ADJ_P_DET_NC_ADJ_P_DET_NC_ADJ
NC_ADJ_P_DET_NC_ADJ_P_DET_NC
NC_P_DET_NC_ADJ_P_DET_NC_ADJ
NC_ADJ_P_DET_NC_P_DET_NC_ADJ

NC_NPP_P_DET_NC_ADJ
NC_NPP
NC_P_DET_NC
NC_P_NC
NC_ADJ_NC
NC_PPD_NC_ADJ_NC
NC_PPD_NC
NC_ADJ_P_NC_NC
NC_ADJ_P_NC_P_NC
NC_PREF_NC_ADJ
NC_PPD_NC_PREF_NC
NC_PPD_NC_PREF_NC_ADJ
NC_P_DET_NC
NC_P_NC_PPD_NC_ADJ

NC_VPP
